APP_NAME="nest project"
APP_PORT=3000
APP_ENV=dev
APP_URL=http://localhost

REDIS_URL=redis://localhost:6379

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nest_db

JWT_SECRET='your-secret-key'
JWT_EXPIRES_IN='3600s'
ACCESS_TOKEN_EXPIRATION_IN_DAYS=365
